{
  "name": "mage2donations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --reporter mochawesome --config video=false",
    "test:production": "npx cypress run production/",
    "build": "docker build -t magento-e2e . && docker tag magento-e2e:latest 068206000572.dkr.ecr.us-east-1.amazonaws.com/magento-e2e:latest && docker push 068206000572.dkr.ecr.us-east-1.amazonaws.com/magento-e2e:latest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.0",
    "cypress": "^4.3.0",
    "mocha": "^5.2.0",
    "mochawesome": "^4.1.0"
  }
}
